# swufe-se

./: .gitignore  .travis.yml  README.md
.github/workflows/: demo.yml
airdrop/: README.md
week1/: IntMain.java  README.md  Url.py  md_example.md
week1/fib/c_python/: cfib.c  cfib.h  fib.c  fib.pyx  setup.py
week1/fib/pure_python/: fib.py
week10/marp/: test.md
week12/mock/: build.gradle  settings.gradle
week12/mock/src/main/java/com/swufe/se/: BankService.java  Payment.java
week12/mock/src/test/java/: BankServiceTest.java
week12/spring/: build.gradle
week12/spring/src/main/java/com/swufe/se/: AliPay.java  BankConfig.java  BankService.java  Main.java  Payment.java
week14/pyci/: main.py  test_main.py
week2/: README.md  unformatted.py
week2/maven-test/: pom.xml
week2/maven-test/src/main/java/: Main.java  Person.java  StringUtils.java
week2/maven-test/src/test/java/: StringUtilsTest.java
week2/unformatted/src/com/swufe/se/: Sum.java
week2/unit-test/: pom.xml
week2/unit-test/src/main/java/: Alphabet.java
week2/unit-test/src/test/java/: AlphabetTest.java
week3/: README.md  Song.java  UserInfo.drawio
week3/java-profile/src/: IntMain.java  Sort.java
week3/py-profile/: line_profile.py  line_profile_pycharm.py  main.py
week3/py-test/: characters.py  test.py
week4/: README.md
week4/git-example/: fruits.py  veggies.py  veggies_order.py
week5/: Coordinates.java  README.md
week6/spring-web/: pom.xml
week6/spring-web/src/main/java/com/swufe/springweb/: SpringWebApplication.java
week6/spring-web/src/test/java/com/swufe/springweb/: SpringWebApplicationTests.java
week7/: PostMain.java
week7/card/: build.gradle  settings.gradle
week7/card/src/main/java/: CreditCard.java  CreditCardService.java  PaymentProcessor.java
week7/card/src/test/java/: PaymentProcessorTest.java
week8/: Edge.java  Graph.g4  Graph.java  GraphDslAntlrSample.java  Vertex.java  graph.gr
week9/guita_v1/: settings.gradle
week9/guita_v1/src/main/java/com/swufe/guita/: Builder.java  Guitar.java  Inventory.java  Type.java  Wood.java
week9/guita_v1/src/test/java/com/swufe/guita/: InventoryTest.java
week9/guitar_v2/: build.gradle  settings.gradle
week9/guitar_v2/src/main/java/com/swufe/guitar/: Builder.java  Guitar.java  GuitarSpec.java  Inventory.java  Type.java  Wood.java
week9/guitar_v2/src/test/java/com/swufe/guitar/: InventoryTest.java
